{
  "name": "wd-type-parser",
  "version": "0.0.2",
  "description": "Given a value object as returned from Wikidata Query Service, returns a simplified value",
  "main": "src/wikidataTypeParser.js",
  "scripts": {
    "test": "mocha",
    "preversion": "npm test"
  },
  "repository": "nyurik/wd-type-parser",
  "keywords": [
    "wikidata",
    "sparql",
    "wdqs",
    "parser",
    "xmlschema"
  ],
  "author": "Yuri Astrakhan <YuriAstrakhan@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/nyurik/wd-type-parser/issues",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
